# TanzuHospital

./: README.md
allergy-service/: pom.xml
allergy-service/kubernetes/: cnr.yml
allergy-service/src/main/java/tanzu/hospital/allergyservice/: AllergyServiceApplication.java
allergy-service/src/main/java/tanzu/hospital/allergyservice/configuration/: FhirConfiguration.java  SwaggerConfiguration.java
allergy-service/src/main/java/tanzu/hospital/allergyservice/http/: AllergyController.java
allergy-service/src/main/java/tanzu/hospital/allergyservice/service/: AllergyService.java
allergy-service/src/main/resources/: application.yml
allergy-service/src/test/java/tanzu/hospital/allergyservice/: AllergyServiceApplicationTests.java
bulk-importer/: pom.xml
bulk-importer/src/main/java/tanzu/hospital/bulkimporter/: BulkImporterApplication.java
bulk-importer/src/main/java/tanzu/hospital/bulkimporter/configuration/: HapiConfiguration.java
bulk-importer/src/main/java/tanzu/hospital/bulkimporter/service/: TransactionImporter.java
bulk-importer/src/main/resources/: application.yml
bulk-importer/src/test/java/tanzu/hospital/bulkimporter/: BulkImporterApplicationTests.java
common-domain/: pom.xml
common-domain/src/main/java/tanzu/hospital/domain/: Allergy.java  PatientDetails.java  SimpleEncounter.java  SimplePatient.java
encounter-service/: pom.xml
encounter-service/kubernetes/: cnr.yml
encounter-service/src/main/java/tanzu/hospital/encounterservice/: EncounterServiceApplication.java
encounter-service/src/main/java/tanzu/hospital/encounterservice/configuration/: FhirConfiguration.java  SwaggerConfiguration.java
encounter-service/src/main/java/tanzu/hospital/encounterservice/http/: EncounterController.java
encounter-service/src/main/java/tanzu/hospital/encounterservice/service/: EncounterService.java
encounter-service/src/main/resources/: application.yml
encounter-service/src/test/java/tanzu/hospital/encounterservice/: EncounterServiceApplicationTests.java
hospital-api/: pom.xml
hospital-api/kubernetes/: cnr.yml
hospital-api/src/main/java/tanzu/hospital/hospitalapi/: HospitalApiApplication.java
hospital-api/src/main/java/tanzu/hospital/hospitalapi/configuration/: SwaggerConfiguration.java
hospital-api/src/main/java/tanzu/hospital/hospitalapi/http/: ApiController.java
hospital-api/src/main/java/tanzu/hospital/hospitalapi/service/: PatientService.java
hospital-api/src/main/resources/: application-kubernetes.yml  application.yml
hospital-api/src/test/java/tanzu/hospital/hospitalapi/: HospitalApiApplicationTests.java
hospital-ui/: README.md  package-lock.json  package.json
hospital-ui/src/: App.vue  main.js
hospital-ui/src/components/: Header.vue  NameSearch.vue  PatientDetails.vue
patient-service/: pom.xml
patient-service/kubernetes/: cnr.yml
patient-service/src/main/java/tanzu/hospital/patientservice/: PatientServiceApplication.java
patient-service/src/main/java/tanzu/hospital/patientservice/configuration/: FhirConfiguration.java  SwaggerConfiguration.java
patient-service/src/main/java/tanzu/hospital/patientservice/http/: PatientController.java
patient-service/src/main/java/tanzu/hospital/patientservice/service/: AllergyService.java  EncounterService.java  PatientService.java
patient-service/src/main/resources/: application-kubernetes.yml  application.yml
patient-service/src/test/java/tanzu/hospital/patientservice/: PatientServiceApplicationTests.java
setup/: 01-CreateCluster.yml  11-KubeappsRoleBindings.yml  21-RoleBinding.yml  31-HapiFhirDeployment.yml  32-HapiFhirService.yml  88-HarborRoleBinding.yml  92-KnativePSP.yml  93-KnativeCustomDomain.yml  96-ConfigMap.yml  991-KnativePhpMyAdmin.yml  HarborInstall.md  README.md
